<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/AI_Chat_Frontend/assets/EMO_AI_PET-CAxrABqQ.jpeg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My AI</title>
  <script type="module" crossorigin src="/AI_Chat_Frontend/assets/index-kCoOQwHm.js"></script>
  <link rel="stylesheet" crossorigin href="/AI_Chat_Frontend/assets/index-BjAIwPcg.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>